# Meeting-AI-Agent

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/meetingrecorder/: AudioRecorderManager.kt  AudioUploadManager.kt  AuthActivity.kt  CalendarHelper.kt  FileManager.kt  MainActivity.kt  PermissionHelper.kt  RecordingService.kt  ServerConfig.kt  SplashActivity.kt  UploadResult.kt  UserProfile.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_splash_ring.xml  bg_status_recording.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  Procfile  main.py  render.yaml  requirements.txt
backend/uploads/: meeting_20260319_232325.m4a  meeting_20260320_103455.m4a  meeting_20260320_103531.m4a  meeting_20260320_115701.m4a  meeting_20260320_121849.m4a  meeting_20260320_131928.m4a  meeting_20260320_132414.m4a  meeting_20260320_132414.txt
